digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Radii local mismatch <= -1.072\ngini = 0.41\nsamples = 6824\nvalue = [1961, 4863]\nclass = crystalline"] ;
1 [label="range Electronegativity <= 0.163\ngini = 0.279\nsamples = 788\nvalue = [656, 132]\nclass = amorphous"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Radii local mismatch <= -1.435\ngini = 0.173\nsamples = 679\nvalue = [614, 65]\nclass = amorphous"] ;
1 -> 2 ;
3 [label="Yang omega <= -0.029\ngini = 0.03\nsamples = 329\nvalue = [324, 5]\nclass = amorphous"] ;
2 -> 3 ;
4 [label="mean simul. packing efficiency <= -2.005\ngini = 0.013\nsamples = 311\nvalue = [309, 2]\nclass = amorphous"] ;
3 -> 4 ;
5 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = amorphous"] ;
4 -> 5 ;
6 [label="Electronegativity delta <= -1.438\ngini = 0.007\nsamples = 302\nvalue = [301, 1]\nclass = amorphous"] ;
4 -> 6 ;
7 [label="Yang delta <= -1.926\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = amorphous"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = amorphous"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = crystalline"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 285\nvalue = [285, 0]\nclass = amorphous"] ;
6 -> 10 ;
11 [label="Electronegativity delta <= -1.292\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = amorphous"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = crystalline"] ;
11 -> 12 ;
13 [label="range Electronegativity <= -1.618\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = amorphous"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = crystalline"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = amorphous"] ;
13 -> 15 ;
16 [label="Mixing enthalpy <= -1.631\ngini = 0.284\nsamples = 350\nvalue = [290, 60]\nclass = amorphous"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = crystalline"] ;
16 -> 17 ;
18 [label="Yang delta <= -1.666\ngini = 0.268\nsamples = 345\nvalue = [290, 55]\nclass = amorphous"] ;
16 -> 18 ;
19 [label="Electronegativity delta <= -0.368\ngini = 0.417\nsamples = 91\nvalue = [64, 27]\nclass = amorphous"] ;
18 -> 19 ;
20 [label="Electronegativity delta <= -1.314\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = amorphous"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = amorphous"] ;
20 -> 21 ;
22 [label="gini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = amorphous"] ;
20 -> 22 ;
23 [label="Miedema_deltaH_ss_min <= 0.51\ngini = 0.5\nsamples = 50\nvalue = [25, 25]\nclass = amorphous"] ;
19 -> 23 ;
24 [label="gini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = crystalline"] ;
23 -> 24 ;
25 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = amorphous"] ;
23 -> 25 ;
26 [label="frac s valence electrons <= 3.126\ngini = 0.196\nsamples = 254\nvalue = [226, 28]\nclass = amorphous"] ;
18 -> 26 ;
27 [label="Shear modulus delta <= -1.719\ngini = 0.165\nsamples = 242\nvalue = [220, 22]\nclass = amorphous"] ;
26 -> 27 ;
28 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = crystalline"] ;
27 -> 28 ;
29 [label="gini = 0.147\nsamples = 238\nvalue = [219, 19]\nclass = amorphous"] ;
27 -> 29 ;
30 [label="Yang delta <= -1.56\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = amorphous"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = amorphous"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = crystalline"] ;
30 -> 32 ;
33 [label="Electronegativity delta <= -0.404\ngini = 0.474\nsamples = 109\nvalue = [42, 67]\nclass = crystalline"] ;
1 -> 33 ;
34 [label="Shear modulus delta <= 0.011\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = amorphous"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = amorphous"] ;
34 -> 35 ;
36 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = amorphous"] ;
34 -> 36 ;
37 [label="Electronegativity delta <= 0.199\ngini = 0.292\nsamples = 79\nvalue = [14, 65]\nclass = crystalline"] ;
33 -> 37 ;
38 [label="Interant electrons <= -0.353\ngini = 0.214\nsamples = 74\nvalue = [9, 65]\nclass = crystalline"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = amorphous"] ;
38 -> 39 ;
40 [label="Mixing enthalpy <= -0.082\ngini = 0.176\nsamples = 72\nvalue = [7, 65]\nclass = crystalline"] ;
38 -> 40 ;
41 [label="Radii local mismatch <= -1.33\ngini = 0.155\nsamples = 71\nvalue = [6, 65]\nclass = crystalline"] ;
40 -> 41 ;
42 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = crystalline"] ;
41 -> 42 ;
43 [label="gini = 0.092\nsamples = 62\nvalue = [3, 59]\nclass = crystalline"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = amorphous"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = amorphous"] ;
37 -> 45 ;
46 [label="Miedema_deltaH_ss_min <= 0.92\ngini = 0.339\nsamples = 6036\nvalue = [1305, 4731]\nclass = crystalline"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="Ce fraction <= 4.226\ngini = 0.297\nsamples = 5306\nvalue = [963, 4343]\nclass = crystalline"] ;
46 -> 47 ;
48 [label="Radii local mismatch <= -0.578\ngini = 0.284\nsamples = 5224\nvalue = [896, 4328]\nclass = crystalline"] ;
47 -> 48 ;
49 [label="Electronegativity delta <= -0.372\ngini = 0.425\nsamples = 1167\nvalue = [358, 809]\nclass = crystalline"] ;
48 -> 49 ;
50 [label="Mixing enthalpy <= -0.058\ngini = 0.499\nsamples = 504\nvalue = [263, 241]\nclass = amorphous"] ;
49 -> 50 ;
51 [label="Shear modulus delta <= -1.177\ngini = 0.455\nsamples = 351\nvalue = [228, 123]\nclass = amorphous"] ;
50 -> 51 ;
52 [label="gini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = crystalline"] ;
51 -> 52 ;
53 [label="gini = 0.404\nsamples = 310\nvalue = [223, 87]\nclass = amorphous"] ;
51 -> 53 ;
54 [label="Electronegativity delta <= -0.503\ngini = 0.353\nsamples = 153\nvalue = [35, 118]\nclass = crystalline"] ;
50 -> 54 ;
55 [label="gini = 0.251\nsamples = 136\nvalue = [20, 116]\nclass = crystalline"] ;
54 -> 55 ;
56 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = amorphous"] ;
54 -> 56 ;
57 [label="Ni fraction <= 1.128\ngini = 0.246\nsamples = 663\nvalue = [95, 568]\nclass = crystalline"] ;
49 -> 57 ;
58 [label="Mixing enthalpy <= 0.133\ngini = 0.174\nsamples = 593\nvalue = [57, 536]\nclass = crystalline"] ;
57 -> 58 ;
59 [label="gini = 0.111\nsamples = 494\nvalue = [29, 465]\nclass = crystalline"] ;
58 -> 59 ;
60 [label="gini = 0.406\nsamples = 99\nvalue = [28, 71]\nclass = crystalline"] ;
58 -> 60 ;
61 [label="Miedema_deltaH_ss_min <= -0.33\ngini = 0.496\nsamples = 70\nvalue = [38, 32]\nclass = amorphous"] ;
57 -> 61 ;
62 [label="gini = 0.343\nsamples = 41\nvalue = [32, 9]\nclass = amorphous"] ;
61 -> 62 ;
63 [label="gini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = crystalline"] ;
61 -> 63 ;
64 [label="Al fraction <= 0.686\ngini = 0.23\nsamples = 4057\nvalue = [538, 3519]\nclass = crystalline"] ;
48 -> 64 ;
65 [label="Cu fraction <= 4.373\ngini = 0.192\nsamples = 3653\nvalue = [394, 3259]\nclass = crystalline"] ;
64 -> 65 ;
66 [label="range Electronegativity <= -1.618\ngini = 0.179\nsamples = 3603\nvalue = [358, 3245]\nclass = crystalline"] ;
65 -> 66 ;
67 [label="gini = 0.446\nsamples = 149\nvalue = [50, 99]\nclass = crystalline"] ;
66 -> 67 ;
68 [label="gini = 0.162\nsamples = 3454\nvalue = [308, 3146]\nclass = crystalline"] ;
66 -> 68 ;
69 [label="frac s valence electrons <= -1.327\ngini = 0.403\nsamples = 50\nvalue = [36, 14]\nclass = amorphous"] ;
65 -> 69 ;
70 [label="gini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = amorphous"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = amorphous"] ;
69 -> 71 ;
72 [label="Interant electrons <= 0.015\ngini = 0.459\nsamples = 404\nvalue = [144, 260]\nclass = crystalline"] ;
64 -> 72 ;
73 [label="Shear modulus delta <= 1.277\ngini = 0.484\nsamples = 134\nvalue = [79, 55]\nclass = amorphous"] ;
72 -> 73 ;
74 [label="gini = 0.5\nsamples = 112\nvalue = [57, 55]\nclass = amorphous"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = amorphous"] ;
73 -> 75 ;
76 [label="mean abs simul. packing efficiency <= -1.143\ngini = 0.366\nsamples = 270\nvalue = [65, 205]\nclass = crystalline"] ;
72 -> 76 ;
77 [label="gini = 0.067\nsamples = 86\nvalue = [3, 83]\nclass = crystalline"] ;
76 -> 77 ;
78 [label="gini = 0.447\nsamples = 184\nvalue = [62, 122]\nclass = crystalline"] ;
76 -> 78 ;
79 [label="Shear modulus delta <= 1.454\ngini = 0.299\nsamples = 82\nvalue = [67, 15]\nclass = amorphous"] ;
47 -> 79 ;
80 [label="Miedema_deltaH_ss_min <= -1.115\ngini = 0.195\nsamples = 73\nvalue = [65, 8]\nclass = amorphous"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = crystalline"] ;
80 -> 81 ;
82 [label="Yang omega <= -0.029\ngini = 0.157\nsamples = 70\nvalue = [64, 6]\nclass = amorphous"] ;
80 -> 82 ;
83 [label="Radii local mismatch <= -0.416\ngini = 0.116\nsamples = 65\nvalue = [61, 4]\nclass = amorphous"] ;
82 -> 83 ;
84 [label="gini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = amorphous"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = amorphous"] ;
83 -> 85 ;
86 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = amorphous"] ;
82 -> 86 ;
87 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = crystalline"] ;
79 -> 87 ;
88 [label="Radii local mismatch <= -0.193\ngini = 0.498\nsamples = 730\nvalue = [342, 388]\nclass = crystalline"] ;
46 -> 88 ;
89 [label="Electronegativity delta <= 0.377\ngini = 0.348\nsamples = 165\nvalue = [128, 37]\nclass = amorphous"] ;
88 -> 89 ;
90 [label="Ti fraction <= 0.407\ngini = 0.264\nsamples = 147\nvalue = [124, 23]\nclass = amorphous"] ;
89 -> 90 ;
91 [label="Mixing enthalpy <= -1.668\ngini = 0.221\nsamples = 142\nvalue = [124, 18]\nclass = amorphous"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = crystalline"] ;
91 -> 92 ;
93 [label="Configuration entropy <= -1.558\ngini = 0.202\nsamples = 140\nvalue = [124, 16]\nclass = amorphous"] ;
91 -> 93 ;
94 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = amorphous"] ;
93 -> 94 ;
95 [label="gini = 0.156\nsamples = 129\nvalue = [118, 11]\nclass = amorphous"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = crystalline"] ;
90 -> 96 ;
97 [label="Zr fraction <= -0.066\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = crystalline"] ;
89 -> 97 ;
98 [label="Yang omega <= -0.029\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = crystalline"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = crystalline"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = crystalline"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = amorphous"] ;
97 -> 101 ;
102 [label="W fraction <= 0.447\ngini = 0.471\nsamples = 565\nvalue = [214, 351]\nclass = crystalline"] ;
88 -> 102 ;
103 [label="Ni fraction <= 2.62\ngini = 0.433\nsamples = 492\nvalue = [156, 336]\nclass = crystalline"] ;
102 -> 103 ;
104 [label="Co fraction <= 3.116\ngini = 0.39\nsamples = 444\nvalue = [118, 326]\nclass = crystalline"] ;
103 -> 104 ;
105 [label="Mo fraction <= 11.94\ngini = 0.372\nsamples = 425\nvalue = [105, 320]\nclass = crystalline"] ;
104 -> 105 ;
106 [label="gini = 0.363\nsamples = 420\nvalue = [100, 320]\nclass = crystalline"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = amorphous"] ;
105 -> 107 ;
108 [label="Shear modulus delta <= 2.118\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = amorphous"] ;
104 -> 108 ;
109 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = crystalline"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = amorphous"] ;
108 -> 110 ;
111 [label="Shear modulus delta <= 1.944\ngini = 0.33\nsamples = 48\nvalue = [38, 10]\nclass = amorphous"] ;
103 -> 111 ;
112 [label="B fraction <= 1.365\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = amorphous"] ;
111 -> 112 ;
113 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = crystalline"] ;
112 -> 113 ;
114 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = amorphous"] ;
112 -> 114 ;
115 [label="frac s valence electrons <= -0.805\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = amorphous"] ;
111 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = amorphous"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = amorphous"] ;
115 -> 117 ;
118 [label="Radii local mismatch <= 0.974\ngini = 0.327\nsamples = 73\nvalue = [58, 15]\nclass = amorphous"] ;
102 -> 118 ;
119 [label="Configuration entropy <= -0.269\ngini = 0.274\nsamples = 67\nvalue = [56, 11]\nclass = amorphous"] ;
118 -> 119 ;
120 [label="Shear modulus delta <= 2.073\ngini = 0.399\nsamples = 40\nvalue = [29, 11]\nclass = amorphous"] ;
119 -> 120 ;
121 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = amorphous"] ;
120 -> 121 ;
122 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = crystalline"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = amorphous"] ;
119 -> 123 ;
124 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = crystalline"] ;
118 -> 124 ;
}
